language: ruby
rvm:
  - 1.9.3
  - 2.0.0-p247

install: gem install riemann-tools

deploy:
  provider: rubygems
  api_key:
    secure: ""
  gem: riemann-json-http
  on:
    tags: true
    repo: elyast/riemann-json-http
    all_branches: true
